OPENAI_API_KEY=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
DEEPL_API_KEY=9e5cffec-3556-4d20-b940-46e00a534341:fx
